version: '3'

#
# Example Redis installation for testing and demos
#
services:

  redis:
    container_name: redis
    image: "redis:alpine"
    command: redis-server --requirepass "${REDIS_PASSWORD}"
    ports:
      - "127.0.0.1:7777:6379"
